<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Arabic+Typesetting&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Audio Player -->
    <div class="audio-player">
        <audio id="bgMusic" loop>
            <source src="ssstik.io_1733835815350.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung audio element.
        </audio>
        <button id="audioControl" class="audio-control">
            <i class="fas fa-play" id="audioIcon"></i>
        </button>
    </div>

    <!-- Header dengan Bismillah -->
    <div class="bismillah">
        <h2>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h2>
        <p>Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang</p>
    </div>

    <!-- Pembuka -->
    <section class="pembuka">
        <h1>Undangan Aqiqah</h1>
        <div class="ornamen"></div>
        <p class="arabic">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
        <p>Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara Aqiqah putra kami:</p>
    </section>

    <!-- Profil Anak -->
    <section class="profil-anak">
        <div class="foto-anak">
            <img src="g.jpeg" alt="Muhammad Fatih">
        </div>
        <h2>Muhammad Fatih</h2>
        <p>Putra Pertama dari</p>
        <p>Bapak Ahmad Fadli & Ibu Siti Aminah</p>
        <p class="tanggal-lahir">Lahir: Minggu, 1 Desember 2024</p>
    </section>

    <!-- Doa Aqiqah -->
    <section class="doa-aqiqah">
        <div class="ornamen-top"></div>
        <h3>Doa Aqiqah</h3>
        <div class="arabic-text">
            اَللّٰهُمَّ هٰذِهِ عَقِيْقَةٌ عَنْ (اسم الطفل) لَحْمُهَا بِلَحْمِهِ وَدَمُهَا بِدَمِهِ وَعَظْمُهَا بِعَظْمِهِ وَشَعْرُهَا بِشَعْرِهِ وَجِلْدُهَا بِجِلْدِهِ. اَللّٰهُمَّ اجْعَلْهَا فِدَاءً لَهُ مِنَ النَّارِ
        </div>
        <p class="doa-translation">
            "Ya Allah, ini adalah aqiqah untuk Muhammad Fatih, dagingnya untuk dagingnya, darahnya untuk darahnya, tulangnya untuk tulangnya, rambutnya untuk rambutnya, dan kulitnya untuk kulitnya. Ya Allah, jadikanlah aqiqah ini sebagai penebus baginya dari api neraka"
        </p>
        <div class="ornamen-bottom"></div>
    </section>

    <!-- Menu Aqiqah -->
    <section class="menu-aqiqah">
        <h3>Menu Hidangan</h3>
        <div class="menu-container">
            <div class="menu-item">
                <img src="nasi.jpg" alt="Nasi Box">
                <h4>Nasi Box Special</h4>
                <ul>
                    <li>Nasi Putih</li>
                    <li>Daging Kambing</li>
                    <li>Sayur Sop</li>
                    <li>Acar Segar</li>
                    <li>Kerupuk</li>
                </ul>
            </div>
            <div class="menu-item">
                <img src="kue.jpg" alt="Aneka Kue">
                <h4>Aneka Kue</h4>
                <ul>
                    <li>Kue Tradisional</li>
                    <li>Buah Segar</li>
                    <li>Minuman</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Detail Acara -->
    <section class="detail-acara">
        <h3>Rangkaian Acara</h3>
        <div class="waktu-tempat">
            <div class="item">
                <i class="fas fa-calendar"></i>
                <h4>Hari/Tanggal</h4>
                <p>Minggu, 28 Januari 2024</p>
            </div>
            <div class="item">
                <i class="fas fa-clock"></i>
                <h4>Waktu</h4>
                <p>09.00 WIB - Selesai</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <h4>Tempat</h4>
                <p>Kediaman Bapak Ahmad Fadli</p>
                <p>Jl. Mawar No. 123, Komplek Melati Indah</p>
                <p>Kota Bandung</p>
            </div>
        </div>
    </section>

    <!-- Rundown Acara -->
    <section class="rundown">
        <h3>Susunan Acara</h3>
        <ul>
            <li>Pembukaan</li>
            <li>Pembacaan Ayat Suci Al-Quran</li>
            <li>Pemotongan Rambut Bayi</li>
            <li>Tausiyah</li>
            <li>Doa dan Penutup</li>
            <li>Ramah Tamah</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>
        <p class="wassalam">وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
        <p>Wassalamu'alaikum Warahmatullahi Wabarakatuh</p>
    </footer>

    <!-- Tombol Share -->
    <div class="share-buttons">
        <a href="#" onclick="shareToWhatsApp()" class="share-wa">
            <i class="fab fa-whatsapp"></i> Bagikan via WhatsApp
        </a>
    </div>

    <!-- Font Awesome untuk ikon -->
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>

    <script>
        const audio = document.getElementById('bgMusic');
        const audioControl = document.getElementById('audioControl');
        const audioIcon = document.getElementById('audioIcon');

        // Autoplay tidak akan bekerja di sebagian browser modern
        // User harus melakukan interaksi terlebih dahulu
        audioControl.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                audioIcon.classList.remove('fa-play');
                audioIcon.classList.add('fa-pause');
            } else {
                audio.pause();
                audioIcon.classList.remove('fa-pause');
                audioIcon.classList.add('fa-play');
            }
        });

        function shareToWhatsApp() {
            // Teks yang akan dibagikan
            const text = `Bismillahirrahmanirrahim
            
Assalamu'alaikum Warahmatullahi Wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara Aqiqah putra kami:

Muhammad Fatih
Putra Pertama dari Bapak Ahmad Fadli & Ibu Siti Aminah

 Hari/Tanggal: Minggu, 28 Januari 2024
 Pukul: 09.00 WIB - Selesai
 Tempat: Kediaman Bapak Ahmad Fadli
Jl. Mawar No. 123, Komplek Melati Indah, Kota Bandung

Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.

Wassalamu'alaikum Warahmatullahi Wabarakatuh`;

            // Encode teks untuk URL
            const encodedText = encodeURIComponent(text);
            
            // Buat URL untuk share ke WhatsApp
            const whatsappURL = `https://wa.me/?text=${encodedText}`;
            
            // Buka di tab baru
            window.open(whatsappURL, '_blank');
        }
    </script>
</body>
</html>