<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital@0;1&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="wedding-card">
            <div class="wedding.jpg"></div>
            
            <h1>Undangan Pernikahan</h1>
            
            <div class="date-venue">
                <h2>Fajar & Nurul</h2>
                
                <div class="event-details">
                    <h3>Akad Nikah</h3>
                    <p>Minggu, 31 Desember 2024</p>
                    <p>Pukul 09.00 WIB - Selesai</p>
                    
                    <h3>Resepsi Pernikahan</h3>
                    <p>Minggu, 31 Desember 2024</p>
                    <p>Pukul 11.00 WIB - 14.00 WIB</p>
                    
                    <div class="venue-details">
                        <h3>Lokasi</h3>
                        <p>Gedung Wanita</p>
                        <p>Jl. Ahmad Yani, Kotawaringin Timur</p>
                        <p>Kalimantan Tengah</p>
                    </div>

                    <div class="invitation-message">
                        <p class="message">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai</p>
                    </div>
                </div>
            </div>

            <div class="countdown">
                <h3>Menghitung Hari:</h3>
                <div id="timer">
                    <div class="time-block">
                        <span id="days">00</span>
                    </div>
                    <div class="time-block">
                        <span id="hours">00</span>
                    </div>
                    <div class="time-block">
                        <span id="minutes">00</span>
                    </div>
                    <div class="time-block">
                        <span id="seconds">00</span>
                    </div>
                </div>
                <div class="timer-labels">
                    <span>Hari</span>
                    <span>Jam</span>
                    <span>Menit</span>
                    <span>Detik</span>
                </div>
            </div>

            <div class="rsvp-section">
                <h3>Konfirmasi Kehadiran</h3>
                <button class="rsvp-button" onclick="window.location.href='https://wa.me/+6281347999109?text=Saya%20akan%20hadir%20pada%20acara%20pernikahan%20fajar%20%26%20nurul'">
                    Konfirmasi via WhatsApp
                    <i class="fab fa-whatsapp button-icon"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 