<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto Pernikahan - Andi & Sari</title>
    <style>
        .gallery-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        .gallery-title {
            text-align: center;
            font-family: 'Great Vibes', cursive;
            font-size: 3.5em;
            background: linear-gradient(45deg, #FF85A1, #FFB8D1, #FF85A1);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            animation: titleGlow 2s infinite alternate;
        }

        .gallery-subtitle {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #FF85A1;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .gallery-item::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            opacity: 0;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .gallery-item:hover::before {
            opacity: 1;
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all 0.5s ease;
            filter: brightness(0.9);
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255,133,161,0.3);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            filter: brightness(0.7);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 1000;
            overflow: auto;
            animation: modalFadeIn 0.3s ease;
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90vh;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(255,133,161,0.3);
        }

        .close {
            position: fixed;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close:hover {
            color: #FF85A1;
            transform: rotate(90deg);
        }

        .gallery-category {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background: linear-gradient(45deg, #FF85A1, #FFB8D1);
            color: white;
            border-radius: 15px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 5px 15px rgba(255,133,161,0.3);
        }

        @keyframes titleGlow {
            from {
                text-shadow: 0 0 5px #FF85A1, 0 0 10px #FF85A1;
            }
            to {
                text-shadow: 0 0 15px #FF85A1, 0 0 20px #FF85A1;
            }
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }

            .gallery-title {
                font-size: 2.5em;
            }

            .gallery-item {
                border-radius: 15px;
            }
        }

        .back-home-container {
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 100;
        }

        .back-home-button {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            background: linear-gradient(135deg, #FF9A8B 0%, #FF6B95 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(255, 107, 149, 0.4);
            font-family: 'Montserrat', sans-serif;
        }

        .back-home-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 107, 149, 0.5);
            background: linear-gradient(135deg, #FF6B95 0%, #FF9A8B 100%);
        }

        .back-icon {
            margin-right: 8px;
            font-size: 1.2em;
        }

        .back-text {
            font-size: 1em;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .back-home-container {
                top: 20px;
                left: 20px;
            }

            .back-home-button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    
    <div class="back-home-container">
        <a href="index.html" class="back-home-button">
            <span class="back-icon">←</span>
            <span class="back-text">Kembali ke Undangan</span>
        </a>
    </div>

    <header class="animate__animated animate__fadeIn" align="center">
        <div class="header-ornament top"></div>
        <h1>Galeri Foto</h1>
        <h2>Ichlasul Amal & Yulita</h2>
        <div class="header-ornament bottom"></div>
    </header>

    <div class="gallery-container">
        <h3 class="gallery-title">Momen Bahagia Kami</h3>
        <p class="gallery-subtitle">✨ Setiap foto menceritakan kisah cinta kami ✨</p>

        <div class="gallery-category">
            Foto Pre-Wedding
        </div>
        <div class="gallery-grid">
            <!-- Ganti src dengan URL foto yang sesuai -->
            <div class="gallery-item">
                <img src="prewed2.jpg" alt="Pre-Wedding 1">
            </div>
            <div class="gallery-item">
                <img src="prewed3.jpg" alt="Pre-Wedding 2">
            </div>
            <div class="gallery-item">
                <img src="prewed.webp" alt="Pre-Wedding 3">
            </div>
        </div>

        <div class="gallery-category">
            Foto Engagement
        </div>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="1.jpg" alt="Engagement 1">
            </div>
            <div class="gallery-item">
                <img src="2.jpg" alt="Engagement 2">
            </div>
            <div class="gallery-item">
                <img src="3.jpg" alt="Engagement 3">
            </div>
        </div>
    </div>

    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        // Script untuk modal gallery
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const closeBtn = document.getElementsByClassName('close')[0];
        
        document.querySelectorAll('.gallery-item img').forEach(img => {
            img.onclick = function() {
                modal.style.display = 'block';
                modalImg.src = this.src;
            }
        });
        
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }
        
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>