<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="overlay"> </div>
    <div class="flower-decoration left"></div>
    <div class="flower-decoration right"></div>
    
    <header class="animate__animated animate__fadeIn">
        <div class="header-ornament top"></div>
        <h1>Undangan Pernikahan</h1>
        <h2>Ichlasul Amal & Yulita</h2>
        <p class="date">Minggu, 1 Januari 2025</p>
        <div class="gallery-button-container">
            <a href="gallery.html" class="gallery-link">
                <div class="gallery-content">
                    <span class="gallery-text">Galeri Cinta</span>
                    <span class="gallery-subtext">Momen Indah Perjalanan Cinta Kami</span>
                    <span class="gallery-click"> Lihat Foto </span>
                </div>
            </a>
        </div>
        <div class="header-ornament bottom"></div>
    </header>

    <section class="wedding-details">
        <div class="detail-card">
            <h3>Dengan Hormat,</h3>
            <p class="invitation-text">
                Kami mengundang Bapak/Ibu/Saudara/i untuk hadir di acara pernikahan kami yang akan dilaksanakan pada:
            </p>
            
            <div class="ceremony-details">
                <h4>Akad Nikah</h4>
                <p><i class="fas fa-calendar"></i> Minggu, 1 Januari 2025</p>
                <p><i class="fas fa-clock"></i> 08:00 - 10:00 WIB</p>
                <p><i class="fas fa-map-marker-alt"></i> Gedung Wanita</p>
                <p>Jl. Ahmad Yani , Kotawaringin Timur,</p>
            </div>

            <div class="reception-details">
                <h4>Resepsi</h4>
                <p><i class="fas fa-calendar"></i> Minggu, 1 Januari 2025</p>
                <p><i class="fas fa-clock"></i> 11:00 - 14:00 WIB</p>
                <p><i class="fas fa-map-marker-alt"></i> Gedung Wanita</p>
                <p>Jl. Ahmad Yani, Kotawaringin Timur,</p>
            </div>

            <div class="closing-text">
                <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kami.</p>
                <p class="regards">Hormat kami,</p>
                <p class="couple-names">Ichlasul Amal  &  yulita</p>
            </div>
        </div>
    </section>
    

    <section class="rsvp-form">
        <div id="notification" class="notification"></div>
        <h3>Konfirmasi Kehadiran</h3>
        <form id="rsvpForm">
            <div class="form-group">
                <label for="name">Nama:</label>
                <input type="text" id="name" required>
            </div>
            
            <div class="form-group">
                <label for="attendance">Kehadiran:</label>
                <select id="attendance" required>
                    <option value="yes">Ya, Saya akan hadir</option>
                    <option value="no">Maaf, tidak bisa hadir</option>
                </select>
            </div>

            <div class="form-group">
                <label for="guests">Jumlah Tamu:</label>
                <input type="number" id="guests" min="1" max="5">
            </div>

            <button type="submit">Kirim</button>
        </form>
    </section>

    <div class="music-player">
        <audio id="bgMusic" loop>
            <source src="Juicy Luicy - Lagu Nikah (Official Lyric Video) [WNw2yH_waVc].mp3" type="audio/mpeg">
        </audio>
        <button id="musicToggle" class="music-toggle">
            <span class="music-icon">🎵</span>
            <span class="music-status">Putar Musik</span>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html> 