@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital@0;1&family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-image: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #2c3e50;
}

header {
    text-align: center;
    padding: 100px 0;
    background-color: rgba(248, 229, 229, 0.9);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.rsvp-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 500;
    background-color: #d4726a;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background-color: #c26158;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.notification {
    display: none;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: -1;
}

.wedding-details {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.detail-card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    text-align: center;
}

.invitation-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    line-height: 1.8;
    color: #34495e;
    margin: 25px 0;
}

.ceremony-details,
.reception-details {
    margin: 30px 0;
    padding: 20px;
    background-color: rgba(248, 229, 229, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ceremony-details h4,
.reception-details h4 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.2em;
    color: #d4726a;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.ceremony-details p,
.reception-details p {
    font-family: 'Playfair Display', serif;
    font-size: 1.1em;
    margin: 12px 0;
    color: #34495e;
}

.closing-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.8;
    color: #34495e;
    margin: 30px 0;
}

.regards {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2em;
    color: #34495e;
    margin-top: 25px;
}

.couple-names {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    color: #d4726a;
    margin-top: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Tambahkan Font Awesome icons */
.fas {
    margin-right: 8px;
    color: #d4726a;
}

/* Styling untuk teks italic */
header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4em;
    color: #2c3e50;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

header h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 3.5em;
    color: #d4726a;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.date {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.5em;
    color: #34495e;
}

.detail-card h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.8em;
    color: #d4726a;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.ceremony-details h4,
.reception-details h4 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.2em;
    color: #d4726a;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.ceremony-details p,
.reception-details p {
    font-family: 'Playfair Display', serif;
    font-size: 1.1em;
    margin: 12px 0;
    color: #34495e;
}

.closing-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.8;
    color: #34495e;
    margin: 30px 0;
}

.regards {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2em;
    color: #34495e;
    margin-top: 25px;
}

.couple-names {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    color: #d4726a;
    margin-top: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Styling untuk form */
.rsvp-form h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5em;
    color: #d4726a;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.form-group label {
    font-family: 'Playfair Display', serif;
    font-size: 1.1em;
    color: #34495e;
}

/* Tambahan efek hover untuk detail cards */
.ceremony-details,
.reception-details {
    transition: transform 0.3s ease;
}

.ceremony-details:hover,
.reception-details:hover {
    transform: translateY(-5px);
}

/* Tambahkan animasi dan dekorasi */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Dekorasi Bunga */
.flower-decoration {
    position: fixed;
    width: 300px;
    height: 100vh;
    background-image: url('https://example.com/flower-pattern.png'); /* Ganti dengan URL gambar bunga Anda */
    opacity: 0.1;
    pointer-events: none;
}

.flower-decoration.left {
    left: 0;
    top: 0;
}

.flower-decoration.right {
    right: 0;
    top: 0;
    transform: scaleX(-1);
}

/* Header Ornaments */
.header-ornament {
    width: 150px;
    height: 30px;
    background-image: url('https://example.com/ornament.png'); /* Ganti dengan URL ornamen Anda */
    margin: 20px auto;
    opacity: 0.8;
}

/* Animasi untuk elemen */
header h1 {
    animation: float 6s ease-in-out infinite;
}

header h2 {
    animation: float 7s ease-in-out infinite;
}

/* Efek hover untuk cards */
.detail-card {
    transition: all 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* Styling tambahan untuk form */
.form-group input,
.form-group select {
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group select:focus {
    border-color: #d4726a;
    outline: none;
    box-shadow: 0 0 10px rgba(212, 114, 106, 0.3);
}

/* Efek hover untuk tombol */
button {
    overflow: hidden;
    position: relative;
}

button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
}

button:hover:after {
    transform: translate(-50%, -50%) scale(1);
}

/* Styling untuk section headers */
section h3 {
    position: relative;
    display: inline-block;
}

section h3:before,
section h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: #d4726a;
    top: 50%;
    opacity: 0.5;
}

section h3:before {
    left: -70px;
}

section h3:after {
    right: -70px;
}

/* Animasi scroll */
.ceremony-details,
.reception-details {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
}

.ceremony-details.visible,
.reception-details.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive design improvements */
@media (max-width: 768px) {
    header h1 {
        font-size: 3em;
    }
    
    header h2 {
        font-size: 2.5em;
    }
    
    .flower-decoration {
        width: 100px;
    }
    
    section h3:before,
    section h3:after {
        width: 30px;
    }
}

.gallery-button-container {
    margin: 40px auto;
    text-align: center;
    perspective: 1000px;
}

.gallery-link {
    display: inline-block;
    padding: 20px 40px;
    background: linear-gradient(45deg, #FF85A1, #FFB8D1);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 25px rgba(255, 133, 161, 0.5);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.gallery-link:hover {
    transform: translateY(-5px) rotateX(10deg);
    box-shadow: 0 15px 35px rgba(255, 133, 161, 0.6);
    background: linear-gradient(45deg, #FFB8D1, #FF85A1);
}

.gallery-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.gallery-hearts {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.gallery-hearts span {
    font-size: 1.5em;
    animation: float 2s infinite ease-in-out;
}

.gallery-hearts span:nth-child(2) {
    animation-delay: 0.2s;
}

.gallery-hearts span:nth-child(3) {
    animation-delay: 0.4s;
}

.gallery-text {
    font-family: 'Great Vibes', cursive;
    font-size: 2.2em;
    margin: 5px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #FFF, #FFE6EA);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.gallery-subtext {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 8px;
}

.gallery-click {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.gallery-link:hover .gallery-click {
    opacity: 1;
    transform: translateY(0);
}

/* Animasi untuk hearts */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Efek shine */
.gallery-link::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transform: rotate(45deg);
    transition: 0.5s;
}

.gallery-link:hover::after {
    animation: shine 1.5s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
    }
    100% {
        left: 100%;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .gallery-link {
        padding: 15px 30px;
    }
    
    .gallery-text {
        font-size: 1.8em;
    }
    
    .gallery-subtext {
        font-size: 0.8em;
    }
    
    .gallery-hearts span {
        font-size: 1.2em;
    }
}

/* Styling untuk music player */
.music-player {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.music-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, #FF85A1, #FFB8D1);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 133, 161, 0.4);
}

.music-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 133, 161, 0.5);
    background: linear-gradient(135deg, #FFB8D1, #FF85A1);
}

.music-icon {
    font-size: 1.2em;
    animation: musicNote 2s infinite linear;
}

.music-toggle.playing .music-icon {
    animation: musicNotePlaying 1s infinite linear;
}

.music-toggle.playing {
    background: linear-gradient(135deg, #FFB8D1, #FF85A1);
}

@keyframes musicNote {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes musicNotePlaying {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .music-player {
        bottom: 20px;
        right: 20px;
    }
    
    .music-toggle {
        padding: 10px 20px;
        font-size: 0.8em;
    }
}
 